<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_share"
        support:showAsAction="ifRoom"
        android:title="Share"
        android:visible="false"
        android:orderInCategory="1"
        support:actionProviderClass=
            "android.support.v7.widget.ShareActionProvider" />

</menu>